rSearch/iSearch/MainWindow.xaml

<Window x:Class="iSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iSearch"
        mc:Ignorable="d"
        Title="Search" Height="2160" Width="2100" MouseWheel="Window_MouseWheel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" >
            <ListBox x:Name="displayListBox" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid IsItemsHost="True" Rows="{Binding Text, ElementName=rowsTextBox}" Columns="{Binding Text, ElementName=columnsTextBox}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBox Text="{Binding Stack}"  Background="LightGreen" FontSize="18" FontWeight="Bold"/>
                                <TextBox Text="{Binding Position}"  Background="LightGray" FontSize="18" FontWeight="Bold" Margin="5,0,0,0"/>
                                <TextBox Text="{Binding Players}"  Background="LightSkyBlue" FontSize="18" FontWeight="Bold"  Margin="5,0,0,0"/>
                            </StackPanel>
                            <DockPanel Grid.Row="1">
                                <ListBox ItemsSource="{Binding StrategyOptions}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid IsItemsHost="True" Rows="2" Columns="2"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding Description}" Grid.Row="0" Background="LightGray" FontSize="18" FontWeight="Bold"/>                                                
                                                <Image Stretch="Fill" Grid.Row="1" Width="{Binding Text, ElementName=sizexBox}" Source="{Binding ImagePath}">
                                                    <!--<Image.Source>
                                                        <BitmapImage UriSource="{Binding ImagePath}"/>
                                                    </Image.Source>-->
                                                </Image>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Grid  Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Sor" Grid.Row="0"/>
            <Label x:Name="label_Copy" Content="Oszlop" Grid.Row="2"/>
            <TextBox x:Name="rowsTextBox" Text="2"  Grid.Row="1"/>
            <TextBox x:Name="columnsTextBox" Text="2"  Grid.Row="3"/>
            <Label x:Name="label_Copy2" Content="Path" Grid.Row="5"/>
            <TextBox x:Name="pathTextBox" Text="C:\Users\Tom\Documents\PSHH\Kensix"  Grid.Row="6" TextChanged="pathTextBox_TextChanged"/>
            <Label x:Name="sizex" Content="Méret" Grid.Row="8"/>
            <TextBox x:Name="sizexBox" Text="480"  Grid.Row="9"/>
            <Button Content="Start" Grid.Row="12" Click="Button_Click_1"/>
            <Button Content="Test" Grid.Row="13" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
