PIOSpots/PIOSpots/UserControls/RangeDisplayControl.xaml

<UserControl x:Class="PIOSpots.UserControls.RangeDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PIOSpots.UserControls"
             xmlns:utility="clr-namespace:PIOSpots.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <x:Array x:Key="Ranks" Type="sys:String"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">    
                <sys:String>A</sys:String>
                <sys:String>K</sys:String>
                <sys:String>Q</sys:String>
                <sys:String>J</sys:String>
                <sys:String>T</sys:String>
                <sys:String>9</sys:String>
                <sys:String>8</sys:String>
                <sys:String>7</sys:String>
                <sys:String>6</sys:String>
                <sys:String>5</sys:String>
                <sys:String>4</sys:String>
                <sys:String>3</sys:String>
                <sys:String>2</sys:String>
            </x:Array>
            <utility:PercentageConverter x:Key="PercentageConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Column="1" Grid.Row="0" ItemsSource="{StaticResource Ranks}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock Text="{Binding}"/>
                    </Viewbox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{StaticResource Ranks}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock Text="{Binding}"/>
                    </Viewbox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" BorderThickness="0" Grid.Row="1" Grid.Column="1" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="13" Columns="13" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1"  Background="#FFFBDC16" HorizontalAlignment="Left">
                        <Grid.Width>
                            <MultiBinding Converter="{StaticResource PercentageConverter}">
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsPresenter}}"/>
                                <Binding />
                            </MultiBinding>                                          
                        </Grid.Width>                        
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
