PIOSpots - Copy/PIOSpots/Views/SpotItemView.xaml

<UserControl x:Class="PIOSpots.Views.SpotItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PIOSpots"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="900" Background="#FFEECFCF">
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="Game"  Margin="10,10,5,10"/>
        <TextBox Width="140" Text="{Binding GameType}"/>
        <TextBlock Text="spot"  Margin="10,10,5,10"/>
        <TextBox Width="140" Text="{Binding Description}"/>
        <TextBlock Text="Folder"   Margin="10,10,5,10"/>
        <TextBox Width="140" Text="{Binding FolderPath}"/>
        <TextBlock Text="OOPName"   Margin="10,10,5,10"/>
        <TextBox Width="60" Text="{Binding OOPName}"/>
        <TextBlock Text="OOP Pos"   Margin="10,10,5,10"/>
        <TextBox Width="30" Text="{Binding OOPPosition}"/>
        <TextBlock Text="IPName"   Margin="10,10,5,10"/>
        <TextBox Width="60" Text="{Binding IPName}"/>
        <TextBlock Text="IP Pos"  Margin="10,10,5,10"/>
        <TextBox Width="30" Text="{Binding IPPosition}"/>
        <TextBlock Text="BB" Margin="10,10,5,10"/>
        <TextBox Width="40" Text="{Binding BB}"/>
        <TextBlock Text="Effstacks" Margin="10,10,5,10"/>
        <TextBox Width="40" Text="{Binding Effstack}"/>
    </StackPanel>
</UserControl>
