winSearch - Copy/winSearch/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:winSearch"
        xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors" x:Class="winSearch.MainWindow"
        mc:Ignorable="d"
        Title="winSearch" Height="1362" Width="2000">
    <Window.Resources>
        <local:ColorToSolidColorBrushValueConverter  x:Key="ColorToSolidColorBrush_ValueConverter"/>
        <local:IntToWidthConverter  x:Key="IntToWidth_ValueConverter"/>
        <local:StringToFontWeightConverter  x:Key="StringToFontWeight_ValueConverter"/>
        <local:StringToBrushConverter  x:Key="StringToBrush_ValueConverter"/>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="750"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="750"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="750"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"  Grid.RowSpan="2">
            <ListBox x:Name="keyWordsListBox" Height="150" BorderThickness="0" SelectionChanged="keyWordsListBox_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="4" Columns="3" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="#FF0A0A0A" Width="35">
                            <TextBlock Text="{Binding}" FontSize="14" FontWeight="Bold"  VerticalAlignment="Stretch" Margin="1,0,0,0"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="rangeTitlesListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="rangeTitlesListBox_SizeChanged" SelectionChanged="rangeTitlesListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" FontSize="16" Margin="10,3,0,3" FontWeight="{Binding Title, Converter={StaticResource StringToFontWeight_ValueConverter}}" Foreground="{Binding Title, Converter={StaticResource StringToBrush_ValueConverter}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Grid Grid.Column="1"  Margin="5,5,10,6" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="1" Margin="43,15,0,0">
                <TextBlock Text="A" Width="50" Height="33" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="K" Width="50" Height="33" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="Q" Width="50" Height="33" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="J" Width="50" Height="33" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="T" Width="50" Height="33" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="9" Width="50" Height="33" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="8" Width="50" Height="33" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="7" Width="50" Height="33" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="6" Width="50" Height="33" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="5" Width="50" Height="33" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="4" Width="50" Height="33" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="3" Width="50" Height="33" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="2" Width="50" Height="33" FontWeight="ExtraBold"  FontSize="18"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1" Grid.Column="0" Margin="22,30,0,0" Orientation="Vertical">
                <TextBlock Text="A" Width="50" Height="50" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="K" Width="50" Height="50" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="Q" Width="50" Height="50" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="J" Width="50" Height="50" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="T" Width="50" Height="50" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="9" Width="50" Height="50" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="8" Width="50" Height="50" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="7" Width="50" Height="50" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="6" Width="50" Height="50" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="5" Width="50" Height="50" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="4" Width="50" Height="50" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="3" Width="50" Height="50" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="2" Width="50" Height="50" FontWeight="ExtraBold"  FontSize="18"/>
            </WrapPanel>
            <ListView x:Name="cleanStrategyListView" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="0" Grid.Row="1" Grid.Column="1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="13" Columns="13" IsItemsHost="True" Width="650" Height="650" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Hand}" Background="Transparent" Panel.ZIndex="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                            <ItemsControl ItemsSource="{Binding Options}" Width="40" Height="40" Panel.ZIndex="0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>                             
                                             <DockPanel VerticalAlignment="Stretch" Background="Red">
                                                <WrapPanel Height="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}" Width="{Binding Weight, Converter={StaticResource IntToWidth_ValueConverter}}" Background="{Binding HColor, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}"/>
                                            </DockPanel>                                    
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="2" Margin="30,30,30,10">
            <ItemsControl x:Name="optionsListView" Margin="0,150,0,0" BorderThickness="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Border Background="{Binding RangeColor, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}" CornerRadius="5" Width="50" Height="50"/>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <TextBlock Text="{Binding Description}" Margin="5" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Column="3"  Margin="5,5,10,6" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="1" Margin="43,15,0,0">
                <TextBlock Text="A" Width="50" Height="33" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="K" Width="50" Height="33" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="Q" Width="50" Height="33" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="J" Width="50" Height="33" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="T" Width="50" Height="33" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="9" Width="50" Height="33" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="8" Width="50" Height="33" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="7" Width="50" Height="33" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="6" Width="50" Height="33" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="5" Width="50" Height="33" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="4" Width="50" Height="33" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="3" Width="50" Height="33" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="2" Width="50" Height="33" FontWeight="ExtraBold"  FontSize="18"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1" Grid.Column="0" Margin="22,30,0,0" Orientation="Vertical">
                <TextBlock Text="A" Width="50" Height="50" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="K" Width="50" Height="50" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="Q" Width="50" Height="50" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="J" Width="50" Height="50" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="T" Width="50" Height="50" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="9" Width="50" Height="50" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="8" Width="50" Height="50" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="7" Width="50" Height="50" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="6" Width="50" Height="50" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="5" Width="50" Height="50" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="4" Width="50" Height="50" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="3" Width="50" Height="50" FontWeight="ExtraBold"  FontSize="18"/>
                <TextBlock Text="2" Width="50" Height="50" FontWeight="ExtraBold"  FontSize="18"/>
            </WrapPanel>
            <ListView x:Name="strategyListView" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="0" Grid.Row="1" Grid.Column="1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="13" Columns="13" IsItemsHost="True" Width="650" Height="650" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Hand}" Background="Transparent" Panel.ZIndex="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                            <ItemsControl ItemsSource="{Binding Options}" Width="40" Height="40" Panel.ZIndex="0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel VerticalAlignment="Stretch" Background="Red">
                                            <WrapPanel Height="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}" Width="{Binding Weight, Converter={StaticResource IntToWidth_ValueConverter}}" Background="{Binding HColor, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <ListView x:Name="percentagesListView" Grid.Column="2" HorizontalAlignment="Left" Height="394" Margin="30,583,0,0" VerticalAlignment="Top" Width="241" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Action}" FontSize="16"/>
                        <TextBlock Text="{Binding Freq}" Margin="10,0,0,0" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,10,10,10">
            <ListView x:Name="sideStrategiesListBox" Margin="0" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListView Width="320" ItemsSource="{Binding}" SelectionChanged="ListView_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" FontSize="16" Margin="10,3,0,3" FontWeight="{Binding Title, Converter={StaticResource StringToFontWeight_ValueConverter}}" Foreground="{Binding Title, Converter={StaticResource StringToBrush_ValueConverter}}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
