PIOSpots/PIOSpots/Pages/PlayPage.xaml

<UserControl x:Class="PIOSpots.Pages.PlayPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PIOSpots.Pages"
             xmlns:utility="clr-namespace:PIOSpots.Utility"
             xmlns:usercontrols="clr-namespace:PIOSpots.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1100" d:DesignWidth="1400" DataContext="{Binding PlayVM}">
    <UserControl.Resources>
        <utility:CardStringToImageConverter x:Key="CardStringToImageConverter"/>
        <utility:PioRangeTo169Converter x:Key="PioRangeTo169Converter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
            <Ellipse Stroke="#FF646464" StrokeThickness="5" Width="731" Height="375" Canvas.Left="10" Canvas.Top="52" Fill="#FFD3D0D0"/>
            <Border Background="#FF6C6D6E" Height="102" Width="100" BorderThickness="2" BorderBrush="#FF365868" Canvas.Left="56" Canvas.Top="126">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding VillainPosition}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Heading2}" Height="30" Margin="0,5,0,0" Foreground="White"/>
                    <Rectangle Width="100" Height="2" Fill="Black"/>
                    <TextBlock Text="{Binding VillainName}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Small}" Height="15" Margin="0,5,0,5"  Foreground="White"/>
                    <Rectangle Width="100" Height="2" Fill="Black"/>
                    <TextBlock Text="{Binding VillainStack}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Heading2}" Height="30" Margin="0,5,0,0"  Foreground="White"/>
                </StackPanel>
            </Border>
            <Border Background="#FF646464" Height="102" Width="100" BorderThickness="2" BorderBrush="#FF365868" Canvas.Left="344" Canvas.Top="379">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding HeroPosition}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Heading2}" Height="30" Margin="0,5,0,0"  Foreground="White"/>
                    <Rectangle Width="100" Height="2" Fill="Black"/>
                    <TextBlock Text="{Binding HeroName}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Small}" Height="15" Margin="0,5,0,5"  Foreground="White"/>
                    <Rectangle Width="100" Height="2" Fill="Black"/>
                    <TextBlock Text="{Binding HeroStack}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Heading2}" Height="30" Margin="0,5,0,0"  Foreground="White"/>
                </StackPanel>
            </Border>
            <Border Height="100" Width="700" Canvas.Top="478">
                <ItemsControl ItemsSource="{Binding HeroActions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="0,0,5,0">
                                <Button Width="120" Height="60" Content="{Binding ActionString}" DockPanel.Dock="Top" Command="{Binding DataContext.HeroMoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                                <Slider Width="120" LargeChange="0.2" Maximum="1" Cursor="None" Value="{Binding Weight, Mode=TwoWay}" DockPanel.Dock="Top" Margin="0,2,0,0"/>
                                <Border Width="120" Margin="40,5,0,0" DockPanel.Dock="Top">
                                    <TextBlock Text="{Binding Weight, StringFormat=N2}" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                                </Border>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <Image x:Name="HeroCard1" Height="70" Width="50" Canvas.Left="342" Canvas.Top="304" Source="{Binding HeroCard1, Converter={StaticResource CardStringToImageConverter}}" />
            <Image x:Name="HeroCard2" Height="70" Width="50" Canvas.Left="396" Canvas.Top="304" Source="{Binding HeroCard2, Converter={StaticResource CardStringToImageConverter}}" />
            <Image x:Name="villainCard1" Height="70" Width="50" Canvas.Left="54" Canvas.Top="52" Source="{Binding VillainCard1, Converter={StaticResource CardStringToImageConverter}}" />
            <Image x:Name="villainCard2" Height="70" Width="50" Canvas.Left="108" Canvas.Top="52" Source="{Binding VillainCard2, Converter={StaticResource CardStringToImageConverter}}" />
            <Image x:Name="boardCard1" Height="70" Width="50" Canvas.Left="230" Canvas.Top="185" Source="{Binding BoardCard1, Converter={StaticResource CardStringToImageConverter}}" />
            <Image x:Name="boardCard2" Height="70" Width="50" Canvas.Left="285" Canvas.Top="185" Source="{Binding BoardCard2, Converter={StaticResource CardStringToImageConverter}}" />
            <Image x:Name="boardCard3" Height="70" Width="50" Canvas.Left="340" Canvas.Top="185" Source="{Binding BoardCard3, Converter={StaticResource CardStringToImageConverter}}" />
            <Image x:Name="boardCard4" Height="70" Width="50" Canvas.Left="395" Canvas.Top="185" Source="{Binding BoardCard4, Converter={StaticResource CardStringToImageConverter}}" />
            <Image x:Name="boardCard5" Height="70" Width="50" Canvas.Left="450" Canvas.Top="185" Source="{Binding BoardCard5, Converter={StaticResource CardStringToImageConverter}}" />
            <Border Width="184" Canvas.Left="237" Canvas.Top="27" Height="25">
                <TextBlock Style="{StaticResource Title}" Text="{Binding ActualSpot.GameType}" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Border>
            <Border Width="184" Canvas.Left="237" Canvas.Top="69" Height="25" Background="#FF646464">
                <TextBlock Style="{StaticResource Heading2}" Text="{Binding ActualSpot.Description}" HorizontalAlignment="Center"/>
            </Border>
            <Border Width="130" Canvas.Left="314" Canvas.Top="134" Height="35">
                <TextBlock Style="{StaticResource Heading2}" Text="{Binding PotSize, StringFormat=POT: {0}}" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black"/>
            </Border>
            <Border Width="130" Canvas.Left="56" Canvas.Top="247" Height="35">
                <TextBlock Style="{StaticResource Heading2}" Text="{Binding VillainAction}" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black"/>
            </Border>
            <usercontrols:RangeDisplayControl  Visibility="{Binding DataContext.Sessionmanager.UserSettings.IsShowStartingRanges, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BoolToVisConverter}}" DataContext="{Binding HeroInitialRange, Converter={StaticResource PioRangeTo169Converter}}" Canvas.Left="771" Canvas.Top="27" Height="240" Width="240"/>
            <usercontrols:RangeDisplayControl  Visibility="{Binding DataContext.Sessionmanager.UserSettings.IsShowStartingRanges, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BoolToVisConverter}}"   DataContext="{Binding VillainInitialRange, Converter={StaticResource PioRangeTo169Converter}}" Canvas.Left="1086" Canvas.Top="27" Height="240" Width="240"/>
            <usercontrols:RangeDisplayControl  Visibility="{Binding DataContext.Sessionmanager.UserSettings.IsShowActualRanges, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BoolToVisConverter}}"   DataContext="{Binding HeroActualRange, Converter={StaticResource PioRangeTo169Converter}}" Canvas.Left="771" Canvas.Top="298" Height="240" Width="240"/>
            <usercontrols:RangeDisplayControl  Visibility="{Binding DataContext.Sessionmanager.UserSettings.IsShowActualRanges, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BoolToVisConverter}}"   DataContext="{Binding VillainActualRange, Converter={StaticResource PioRangeTo169Converter}}" Canvas.Left="1086" Canvas.Top="298" Height="240" Width="240"/>
            <usercontrols:StrategyDisplayControl  Visibility="{Binding DataContext.Sessionmanager.UserSettings.IsShowStrategy, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BoolToVisConverter}}"  DataContext="{Binding ActualStrategy}" Canvas.Left="771" Canvas.Top="590" Width="326" Height="329"/>
        </Canvas>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="NEXT SPOT" Width="100" Command="{Binding GetNewSpotCommand}"/>
            <Button Content="FINISH" Width="100" Margin="20,0,0,0"/>
        </StackPanel>

    </Grid>
</UserControl>
