PIOSpots/PIOSpots/Pages/SettingsPage.xaml

<UserControl x:Class="PIOSpots.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PIOSpots.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid  Style="{StaticResource ContentRoot}" Margin="0,10,0,0">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="PIO executable path" Margin="20,0,0,0" FontSize="20"/>
                <TextBox Text="{Binding UserSettings.PIOPath}" Margin="20,0,0,0" Width="200"/>
            </StackPanel>
            <CheckBox IsChecked="{Binding UserSettings.IsShowRealTimeEvaluation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Show realtime evaluation" FontSize="20" Margin="0,10,0,0"/>
            <CheckBox IsChecked="{Binding UserSettings.IsShowStartingRanges, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Display initial ranges" FontSize="20" Margin="0,10,0,0"/>
            <CheckBox IsChecked="{Binding UserSettings.IsShowActualRanges, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Display actual ranges" FontSize="20" Margin="0,10,0,0"/>
            <CheckBox IsChecked="{Binding UserSettings.IsShowStrategy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Display Strategy" FontSize="20" Margin="0,10,0,0"/>
            <Button Content="Save" Width="60" HorizontalAlignment="Left" Margin="20,40,0,0" Command="{Binding SaveSettingsCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
